# for regularization and without regularization parameter
set title "Logistic Regression - Training Data (150 points), Test Data (2000 points) Dimension -300"
set xlabel "steps" # add x-label
set ylabel "missclassified" # add y-label
set logscale y
set terminal postscript eps enhanced color font 'Helvetica, 10'
set output './Plots/Performance.eps'
plot "./Results/TrainReg.dat" lt 1 lc rgb "red" title "Training Data with regul." smooth bezier, "./Results/TestReg.dat" lt 1 lc rgb "blue" title "Test Data with regul." smooth bezier, "./Results/TrainWReg.dat" lt 1 lc rgb "green" title "Training Data without regul." smooth sbezier, "./Results/TestWReg.dat" lt 1 lc rgb "orange" title "Test Data without regul." smooth sbezier