# for training data
set palette model RGB defined (0 "red", 1 "purple", 2 "blue", 3 "black")
set title "Nearest Neighbor - Training Data"
set xlabel "x1" # add x-label
set ylabel "x2" # add y-label
set xrange [-5:5]
set yrange [-5:5]
set terminal postscript eps font 'Helvetica,16'
set output './workspace/CudaLab2/Results/Training.eps'
plot "./workspace/CudaLab2/training.txt" u 1:2:3 notitle with points palette pt 7 ps 1

# for original test data
set palette model RGB defined (0 "red", 1 "purple", 2 "blue", 3 "black")
set title "Nearest Neighbor - Test Data (Original Labels)"
set xlabel "x1" # add x-label
set ylabel "x2" # add y-label
set xrange [-5:5]
set yrange [-5:5]
set terminal postscript eps font 'Helvetica,16'
set output './workspace/CudaLab2/Results/TestOriginal.eps'
plot "./workspace/CudaLab2/test.txt" u 1:2:3 notitle with points palette pt 7 ps 1

# for test data with missclassifications
set palette model RGB defined (0 "red", 1 "purple", 2 "blue", 3 "black")
set title "Nearest Neighbor - Test Data (Classified)"
set xlabel "x1" # add x-label
set ylabel "x2" # add y-label
set xrange [-5:5]
set yrange [-5:5]
set terminal postscript eps font 'Helvetica,16'
set output './workspace/CudaLab2/Results/TestClassified.eps'
plot "./workspace/CudaLab2/test_correct" u 1:2:3 title "Correctly classified data" with points palette pt 7 ps 1, "./workspace/CudaLab2/test_incorrect" u 1:2:3 title "Misclassified data" with points palette pt 6 ps 1


# for performance comparison
set title "Nearest Neighbor - CPU vs GPU (Training examples - 10,000, Test examples - 10,000)"
set xlabel "Dimensionality of data" # add x-label
set ylabel "Time (sec.)" # add y-label
plot "./workspace/CudaLab2/Results/perf_host" t "CPU" with lines, "./workspace/CudaLab2/Results/perf_dev" t "GPU" with lines

# for performance comparison in ms
set title "Nearest Neighbor - CPU vs GPU (Training examples - 200, Test examples - 100)"
set xlabel "Dimensionality of data" # add x-label
set ylabel "Time (ms)" # add y-label
set logscale x
set logscale y
set terminal postscript eps font 'Helvetica,16'
set output './workspace/CudaLab2/Results/Performance.eps'
plot "./workspace/CudaLab2/Results/perf_host_ms" t "CPU" smooth bezier with lines, "./workspace/CudaLab2/Results/perf_dev_ms" t "GPU" smooth bezier with lines

# for speedup
set title "Nearest Neighbor - CPU vs GPU Speed Ratio (Training examples - 200, Test examples - 100)"
set xlabel "Dimensionality of data" # add x-label
set ylabel "Speed Ratio (GPU/CPU)" # add y-label
set logscale x
set logscale y
set terminal postscript eps font 'Helvetica,16'
set output './workspace/CudaLab2/Results/Speedup.eps'
plot "./workspace/CudaLab2/Results/speedup" notitle smooth bezier with lines