# KERNEL REGRESSION V.S. LINEAR REGRESSION
set title "Kernel Regression VS Linear Regression - Training Data (100 points), Test Data (300 points)"
set xlabel "x" # add x-label
set ylabel "y" # add y-label
set terminal postscript eps enhanced color font 'Helvetica, 10'
set output '../../Plots/KernelRegression/Linear.eps'
f(x) = 0.67479 * x + 0.724492
l(x) = 0.68357 * x + 0.721149
plot "a_train.dat" pt 7 title "Training Data", f(x) lt 1 lc 2 title "Original funcition", "a_predicted.dat"  with line lt 1 lc 3 title "Kernel Regr. Prediction", \
l(x) title "Linear Regr. prediction" lt 1 lc 4

# KERNEL GAUSSIAN REGRESSION
set title "Kernel Regression (Gaussian Kernel) - Training Data (500 points), Test Data (800 points)"
set xlabel "x" # add x-label
set ylabel "y" # add y-label
set terminal postscript eps enhanced color font 'Helvetica, 10'
set output '../../Plots/KernelRegression/Gaussian.eps'
plot "Gaussian_train.dat" pt 7 title "Training Data", "Gaussian_predicted.dat" title "Kernel Regr. curve over the test data" with line lw 5 lt 1 lc 2 

# KERNEL SIGMOID REGRESSION
set title "Kernel Regression (Sigmoid Kernel) - Training Data (500 points), Test Data (800 points)"
set xlabel "x" # add x-label
set ylabel "y" # add y-label
set terminal postscript eps enhanced color font 'Helvetica, 10'
set output '../../Plots/KernelRegression/Sigmoid.eps'
plot "Sigmoid_train.dat" pt 7 title "Training Data", "Sigmoid_predicted.dat" title "Kernel Regr. curve over the test data" with line lw 5 lt 1 lc 2 

# KERNEL GAUSSIAN CLASSIFICATION
set palette model RGB defined (0 "red", 1 "green", 2 "blue", 3 "magenta")
unset colorbox
set title "Kernel Classification (Gaussian Kernel) - Training Data (100 points), Test Data (800 points), 2 Classes"
set xlabel "x0" # add x-label
set ylabel "x1" # add y-label
set terminal postscript eps enhanced color font 'Helvetica, 10'
set output '../../Plots/KernelClassification/Gaussian.eps'
plot "Gaussian_train.dat" u 1:2:3 title "Training Data" palette pt 10 ps 3, "Gaussian_predicted.dat" u 1:2:3 title "Predicted Test Data" palette pt 7 ps 1

# KERNEL SIGMOID CLASSIFICATION
set palette model RGB defined (0 "red", 1 "green", 2 "blue", 3 "magenta")
unset colorbox
set title "Kernel Classification (Sigmoid Kernel) - Training Data (100 points), Test Data (800 points), 2 Classes"
set xlabel "x0" # add x-label
set ylabel "x1" # add y-label
set terminal postscript eps enhanced color font 'Helvetica, 10'
set output '../../Plots/KernelClassification/Sigmoid.eps'
plot "Sigmoid_train.dat" u 1:2:3 title "Training Data" palette pt 10 ps 3, "Sigmoid_predicted.dat" u 1:2:3 title "Predicted Test Data" palette pt 7 ps 1

# KERNEL GAUSSIAN MULTI CLASSIFICATION 
set palette model RGB defined (0 "red", 1 "green", 2 "blue", 3 "magenta")
unset colorbox
set title "Kernel Classification (Gaussian Kernel) - Training Data (100 points), Test Data (800 points), 3 Classes"
set xlabel "x0" # add x-label
set ylabel "x1" # add y-label
set terminal postscript eps enhanced color font 'Helvetica, 10'
set output '../../Plots/KernelClassification/GaussianM.eps'
plot "Gaussian_trainM.dat" u 1:2:3 title "Training Data" palette pt 10 ps 3, "Gaussian_predictedM.dat" u 1:2:3 title "Predicted Test Data" palette pt 7 ps 1

# KERNEL SIGMOID MULTI CLASSIFICATION
set palette model RGB defined (0 "red", 1 "green", 2 "blue", 3 "magenta")
unset colorbox
set title "Kernel Classification (Sigmoid Kernel) - Training Data (100 points), Test Data (800 points), 3 Classes"
set xlabel "x0" # add x-label
set ylabel "x1" # add y-label
set terminal postscript eps enhanced color font 'Helvetica, 10'
set output '../../Plots/KernelClassification/SigmoidM.eps'
plot "Sigmoid_trainM.dat" u 1:2:3 title "Training Dadta" palette pt 10 ps 3, "Sigmoid_predictedM.dat" u 1:2:3 title "Predicted Test Data" palette pt 7 ps 1