MODEL :0 eta: 1 lambda: 1 error # 2702
MODEL :1 eta: 1 lambda: 0.1 error # 3164.5
MODEL :2 eta: 1 lambda: 0.01 error # 1454.4
MODEL :3 eta: 1 lambda: 0.001 error # 998.9
MODEL :4 eta: 1 lambda: 0.0001 error # 840.4
MODEL :5 eta: 1 lambda: 1e-05 error # 705
MODEL :6 eta: 1 lambda: 1e-06 error # 1036.2
MODEL :1 eta: 0.1 lambda: 1 error # 3164.5
MODEL :2 eta: 0.1 lambda: 0.1 error # 1454.4
MODEL :3 eta: 0.1 lambda: 0.01 error # 998.9
MODEL :4 eta: 0.1 lambda: 0.001 error # 840.4
MODEL :5 eta: 0.1 lambda: 0.0001 error # 705
MODEL :6 eta: 0.1 lambda: 1e-05 error # 1036.2
MODEL :7 eta: 0.1 lambda: 1e-06 error # 4674
MODEL :2 eta: 0.01 lambda: 1 error # 1454.4
MODEL :3 eta: 0.01 lambda: 0.1 error # 998.9
MODEL :4 eta: 0.01 lambda: 0.01 error # 840.4
MODEL :5 eta: 0.01 lambda: 0.001 error # 705
MODEL :6 eta: 0.01 lambda: 0.0001 error # 1036.2
MODEL :7 eta: 0.01 lambda: 1e-05 error # 4674
MODEL :8 eta: 0.01 lambda: 1e-06 error # 3139.2
MODEL :3 eta: 0.001 lambda: 1 error # 998.9
MODEL :4 eta: 0.001 lambda: 0.1 error # 840.4
MODEL :5 eta: 0.001 lambda: 0.01 error # 705
MODEL :6 eta: 0.001 lambda: 0.001 error # 1036.2
MODEL :7 eta: 0.001 lambda: 0.0001 error # 4674
MODEL :8 eta: 0.001 lambda: 1e-05 error # 3139.2
MODEL :9 eta: 0.001 lambda: 1e-06 error # 1285.2
MODEL :4 eta: 0.0001 lambda: 1 error # 840.4
MODEL :5 eta: 0.0001 lambda: 0.1 error # 705
MODEL :6 eta: 0.0001 lambda: 0.01 error # 1036.2
MODEL :7 eta: 0.0001 lambda: 0.001 error # 4674
MODEL :8 eta: 0.0001 lambda: 0.0001 error # 3139.2
MODEL :9 eta: 0.0001 lambda: 1e-05 error # 1285.2
MODEL :10 eta: 0.0001 lambda: 1e-06 error # 1001.8
MODEL :5 eta: 1e-05 lambda: 1 error # 705
MODEL :6 eta: 1e-05 lambda: 0.1 error # 1036.2
MODEL :7 eta: 1e-05 lambda: 0.01 error # 4674
MODEL :8 eta: 1e-05 lambda: 0.001 error # 3139.2
MODEL :9 eta: 1e-05 lambda: 0.0001 error # 1285.2
MODEL :10 eta: 1e-05 lambda: 1e-05 error # 1001.8
MODEL :11 eta: 1e-05 lambda: 1e-06 error # 837.2
MODEL :6 eta: 1e-06 lambda: 1 error # 1036.2
MODEL :7 eta: 1e-06 lambda: 0.1 error # 4674
MODEL :8 eta: 1e-06 lambda: 0.01 error # 3139.2
MODEL :9 eta: 1e-06 lambda: 0.001 error # 1285.2
MODEL :10 eta: 1e-06 lambda: 0.0001 error # 1001.8
MODEL :11 eta: 1e-06 lambda: 1e-05 error # 837.2
MODEL :12 eta: 1e-06 lambda: 1e-06 error # 759.3
